# places

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/places/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/places/: BasePresenter.java  BaseView.java  ItemClickListener.java  MainActivity.java  MapActivity.java  NearbyPlacesApi.java  PlaceListener.java  PlacesActivity.java
app/src/main/java/com/example/places/data/: CategoryHelper.java  CategoryKeeper.java  CityDataModel.java  CityResults.java  OpenTimes.java  Place.java  PlacesServiceApi.java
app/src/main/java/com/example/places/filter/: FilterContract.java  FilterDialogFragment.java  FilterItem.java  FilterPresenter.java
app/src/main/java/com/example/places/map/: MapActivity.java  MapContract.java  MapFragment.java  MapPresenter.java
app/src/main/java/com/example/places/networking/: LocationService.java  NearbyPlacesApi.java  PlacesServiceApi.java
app/src/main/java/com/example/places/places/: PlacesActivity.java  PlacesContract.java  PlacesFragment.java  PlacesPresenter.java
app/src/main/java/com/example/places/util/: ActivityUtils.java
app/src/main/res/layout/: activity_main.xml  filter_list_item.xml  filter_view.xml  map_layout.xml  place.xml  place_card_view.xml
app/src/main/res/menu/: map_menu.xml  menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
