apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {

    dataBinding {
        enabled = true
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.places"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    defaultConfig {
        vectorDrawables.useSupportLibrary = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    def constraint_layout_version = "1.1.3"
    def recycler_view_version = "29.0.0"
    def gson_version = "2.8.5"
    def androidx_version = "1.2.0"
    def espresso_version = "3.2.0"
    def junit_version = "4.12"
    def androidx_appcompact_version = "1.0.2"
    def lifecycle_version = "2.0.0"
    def annotation_version = "28.0.0"
    def card_view_version = "28.0.0"
    def circular_image_version = "3.0.0"
    def android_support_version = "28.0.0"
    def realm_version = "3.1.0"
    def esri_maps_version = "100.5.0"
    def google_maps_version = "17.0.0"
    def retrofit_version = "2.3.0"

    implementation "androidx.appcompat:appcompat:$androidx_appcompact_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout_version"
    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "androidx.test:runner:$androidx_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"
    implementation "com.android.support:recyclerview-v7:$recycler_view_version"
    implementation "com.google.code.gson:gson:$gson_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "com.android.support:support-annotations:$annotation_version"
    implementation "com.android.support:cardview-v7:$card_view_version"
    implementation "de.hdodenhof:circleimageview:$circular_image_version"
    testImplementation 'com.android.support.test:runner:1.0.2'
    implementation "com.android.support:design:$android_support_version"
    implementation "io.realm:android-adapters:$realm_version"
    implementation "com.esri.arcgisruntime:arcgis-android:$esri_maps_version"
    implementation "com.google.android.gms:play-services-maps:$google_maps_version"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"


}
